# NPCManager

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/github/scroojalix/npcmanager/: NPCMain.java
core/src/main/java/io/github/scroojalix/npcmanager/api/: NPCBuilder.java  NPCManagerAPI.java
core/src/main/java/io/github/scroojalix/npcmanager/commands/: CommandManager.java  CommandUtils.java  SubCommand.java
core/src/main/java/io/github/scroojalix/npcmanager/commands/subcommands/: ClearCommand.java  CreateCommand.java  EquipmentCommand.java  InfoCommand.java  InteractionCommand.java  ListCommand.java  ModifyCommand.java  MoveCommand.java  ReloadCommand.java  RemoveCommand.java  RenameCommand.java  TeleportCommand.java
core/src/main/java/io/github/scroojalix/npcmanager/commands/subcommands/modifications/: DisplayNameModification.java  EquipmentModification.java  HeadRotationModification.java  InteractEventModification.java  MetadataModification.java  RangeModification.java  SkinLayersModification.java  SkinModification.java  SubtitleModification.java
core/src/main/java/io/github/scroojalix/npcmanager/commands/tab/: NPCCommandTab.java
core/src/main/java/io/github/scroojalix/npcmanager/common/: PluginUtils.java
core/src/main/java/io/github/scroojalix/npcmanager/common/chatutils/: Messages.java  TextComponentWrapper.java
core/src/main/java/io/github/scroojalix/npcmanager/common/dependencies/: Dependency.java  DependencyDownloadException.java  DependencyManager.java  DependencyRegistry.java
core/src/main/java/io/github/scroojalix/npcmanager/common/dependencies/classloader/: IsolatedClassLoader.java  ReflectionClassLoader.java  URLClassLoaderAccess.java
core/src/main/java/io/github/scroojalix/npcmanager/common/dependencies/relocation/: Relocation.java  (+1 more)
core/src/main/java/io/github/scroojalix/npcmanager/common/interactions/: CommandInteraction.java  InteractAtNPCEvent.java  InteractEvent.java  InteractEventType.java  InteractionsManager.java  NPCInteractionData.java
core/src/main/java/io/github/scroojalix/npcmanager/common/npc/: NPCData.java  NPCTrait.java
core/src/main/java/io/github/scroojalix/npcmanager/common/storage/: Storage.java  StorageFactory.java  StorageType.java
core/src/main/java/io/github/scroojalix/npcmanager/dependencies/: Dependency.java  DependencyDownloadException.java  DependencyManager.java  DependencyRegistry.java
core/src/main/java/io/github/scroojalix/npcmanager/dependencies/classloader/: IsolatedClassLoader.java  ReflectionClassLoader.java  URLClassLoaderAccess.java
core/src/main/java/io/github/scroojalix/npcmanager/dependencies/relocation/: Relocation.java  RelocationHandler.java
core/src/main/java/io/github/scroojalix/npcmanager/events/: EquipmentEvents.java  NPCEvents.java
core/src/main/java/io/github/scroojalix/npcmanager/nms/interfaces/: HologramContainer.java  INPCLoader.java  INPCManager.java  IPacketReader.java  NMSHologram.java  NMSPlayer.java  NPCContainer.java  NPCLoader.java  NPCManager.java  PacketReader.java
core/src/main/java/io/github/scroojalix/npcmanager/npc/: HologramContainer.java  NPCContainer.java  NPCData.java  NPCMetaInfo.java  NPCTrait.java
core/src/main/java/io/github/scroojalix/npcmanager/npc/equipment/: EmptySlots.java  EquipmentInventory.java  NPCEquipment.java
core/src/main/java/io/github/scroojalix/npcmanager/npc/interactions/: CommandInteraction.java  InteractAtNPCEvent.java  InteractEvent.java  InteractEventType.java  InteractionsManager.java  NPCAction.java  NPCInteractionData.java
core/src/main/java/io/github/scroojalix/npcmanager/npc/meta/: ActiveHand.java  Flag.java  GlowColor.java  HandState.java  MetaColor.java  MetaField.java  MetaFields.java  MetaIndex.java  MetaIndexInterface.java  MetadataType.java  ModifiableMetadata.java  NPCMetaInfo.java  Pose.java
core/src/main/java/io/github/scroojalix/npcmanager/npc/skin/: NPCSkinLayers.java  SkinData.java  SkinLayer.java  SkinManager.java  SkinType.java
core/src/main/java/io/github/scroojalix/npcmanager/protocol/: NPCLoader.java  NPCManager.java  PacketReader.java  PacketRegistry.java
core/src/main/java/io/github/scroojalix/npcmanager/rendering/: HologramContainer.java  NPCContainer.java  NPCLoader.java  NPCManager.java  PacketReader.java
core/src/main/java/io/github/scroojalix/npcmanager/storage/: Storage.java  StorageFactory.java  StorageType.java
core/src/main/java/io/github/scroojalix/npcmanager/storage/implementation/: JsonStorage.java  MongoStorage.java  MySQLStorage.java  TomlStorage.java
core/src/main/java/io/github/scroojalix/npcmanager/storage/misc/: Base64Serialisation.java  JsonParser.java  Serialisable.java  StorageImplementation.java
core/src/main/java/io/github/scroojalix/npcmanager/utils/: EmptySlots.java  EquipmentInventory.java  InteractionsManager.java  Messages.java  NPCData.java  PluginUtils.java  Settings.java  SkinManager.java  TextComponentWrapper.java
core/src/main/java/io/github/scroojalix/npcmanager/utils/api/: NPCBuilder.java  NPCManagerAPI.java  SkinType.java
core/src/main/java/io/github/scroojalix/npcmanager/utils/chat/: Messages.java  TextComponentWrapper.java
core/src/main/java/io/github/scroojalix/npcmanager/utils/dependencies/: Dependency.java  DependencyDownloadException.java  DependencyManager.java  DependencyRegistry.java
core/src/main/java/io/github/scroojalix/npcmanager/utils/interactions/: CommandInteraction.java  InteractAtNPCEvent.java  InteractEvent.java  InteractEventType.java  InteractionsManager.java  NPCInteractionData.java
core/src/main/java/io/github/scroojalix/npcmanager/utils/json/: ConfigurationSerializableAdapter.java
core/src/main/java/io/github/scroojalix/npcmanager/utils/npc/: NPCData.java  NPCEquipment.java  NPCTrait.java
core/src/main/java/io/github/scroojalix/npcmanager/utils/sql/: MySQL.java  SQLGetter.java
core/src/main/java/io/github/scroojalix/npcmanager/utils/storage/: Storage.java  StorageFactory.java  StorageType.java
core/src/main/resources/: config.yml  npcs.yml  plugin.yml  skins.yml  temp.yml
(+301 files in other folders)
