<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.scroojalix</groupId>
    <artifactId>npcmanager-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <url>https://scroojalix.github.io</url>
    <description>Lightweight NPC Manager Plugin.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Change version here -->
        <revision>1.5.3</revision>
    </properties>
    <modules>
        <module>core</module>
        <module>dist</module>
    </modules>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://repo.codemc.io/repository/nms/</url>
        </repository>
    </repositories>
 </project>