<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.scroojalix</groupId>
    <artifactId>npcmanager-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <url>https://scroojalix.github.io</url>
    <description>Lightweight NPC Manager Plugin.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Change version here -->
        <revision>1.5.0</revision>
    </properties>
    <modules>
        <module>core</module>
        <module>v1_8_R2</module>
        <module>v1_8_R3</module>
        <module>v1_9_R1</module>
        <module>v1_9_R2</module>
        <module>v1_10_R1</module>
        <module>v1_11_R1</module>
        <module>v1_12_R1</module>
        <module>v1_13_R1</module>
        <module>v1_13_R2</module>
        <module>v1_14_R1</module>
        <module>v1_15_R1</module>
        <module>v1_16_R1</module>
		<module>v1_16_R2</module>
		<module>v1_16_R3</module>
		<module>v1_17_R1</module>
		<module>v1_18_R1</module>
		<module>v1_18_R2</module>
        <module>dist</module>
    </modules>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://repo.codemc.io/repository/nms/</url>
        </repository>
    </repositories>
 </project>