<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.scroojalix</groupId>
    <artifactId>npcmanager-core</artifactId>
    <packaging>jar</packaging>
    <name>NPCManager</name>
    <parent>
        <groupId>io.github.scroojalix</groupId>
        <artifactId>npcmanager-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <author>Scroojalix</author>
    </properties>
    <build>
        <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                      <phase>package</phase>
                      <goals>
                        <goal>shade</goal>
                      </goals>
                      <configuration>
                        <relocations>
                          <!--Add relocation settings here-->
                          <relocation>
                            <pattern>com.mongodb</pattern>
                            <shadedPattern>io.github.scroojalix.npcmanager.lib.mongodb</shadedPattern>
                          </relocation>
                          <relocation>
                            <pattern>org.bson</pattern>
                            <shadedPattern>io.github.scroojalix.npcmanager.lib.bson</shadedPattern>
                          </relocation>
                          <relocation>
                            <pattern>com.moandjiezana.toml</pattern>
                            <shadedPattern>io.github.scroojalix.npcmanager.lib.toml</shadedPattern>
                          </relocation>
                        </relocations>
                      </configuration>
                    </execution>
                  </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Add required dependencies here-->
        <dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>com.moandjiezana.toml</groupId>
			<artifactId>toml4j</artifactId>
			<version>0.7.2</version>
			<scope>provided</scope>
        </dependency>
    </dependencies>
	<repositories>
		<repository>
		<id>dmulloy2-repo</id>
		<url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>
	</repositories>
 </project>